# Даны натуральные числа а, b. Вычислить произведение a · b, используя в программе лишь операции +, -, =, <>.

# number_a = int(input("Введите число 'а': "))
# number_b = int(input("Введите число 'Ь': "))

# # для проверки
# print(f"'{number_a}' умножить на '{number_b}' будет '{number_a * number_b}'")

# courant = 0
# number_a_2 = 0

# while(courant < number_b):
#     number_a_2 += number_a
#     courant += 1

# print(f"'{number_a}' умножить на '{number_b}' будет '{number_a_2}'")

#________________________________________________________________________________________________________________________________

# Дано целое число а и натуральное (целое неотрицательное) число n. Вычислить a в степени n.
# Другими словами, необходимо составить программу, при исполнении которой значения переменных а и n не меняются,
# а значение некоторой другой переменной (например, b) становится равным an.
# (При этом разрешается использовать и другие переменные.)

# number_a = int(input("Введите число 'а': "))
# number_b = int(input("Введите число 'Ь': "))

# print(f"'{number_a}' степени '{number_b}' будет '{number_a ** number_b}'")

# # или

# courant = 0
# number_a_2 = 1

# while(courant < number_b):
#     number_a_2 = number_a_2 * number_a
#     courant += 1
    
# print(f"'{number_a}' степени '{number_b}' будет '{number_a_2}'")

#________________________________________________________________________________________________________________________________

# Решить предыдущую задачу, не используя дополнительных переменных
# (и предполагая, что значениями целых переменных могут быть произвольные целые числа).

# number_a = int(input("Введите число 'а': "))
# number_b = int(input("Введите число 'Ь': "))

# print(f"'a' равно '{number_a}' и 'b' равно '{number_b}'")

# number_a = number_a + number_b # a = a+b
# number_b = number_a - number_b # b = a+b - b(a)
# number_a = number_a - number_b # a = a+b - b(a)

# print(f"теперь:\n'a' равно '{number_a}' и 'b' равно '{number_b}'")

#________________________________________________________________________________________________________________________________

# Даны две целые переменные a, b. Составить фрагмент программы, после исполнения которого значения
# переменных поменялись бы местами (новое значение a равно старому значению b и наоборот).

# number_a = int(input("Введите число 'а': "))
# number_b = int(input("Введите число 'Ь': "))

# print(f"'a' равно '{number_a}' и 'b' равно '{number_b}'")

# temp = number_a
# number_a = number_b
# number_b = temp

# print(f"теперь:\n'a' равно '{number_a}' и 'b' равно '{number_b}'")


#________________________________________________________________________________________________________________________________

# # Даны два действительных числа а и Ь. Получить их сумму, разность и произведение.
# number_a = int(input("Введите число 'а': "))
# number_b = int(input("Введите число 'Ь': "))

# result_1 = number_a + number_b  # получаем сумму
# result_2 = number_a - number_b  # получаем разность
# result_3 = number_a * number_b  # получаем произведение

# print(f"Сумма чисел {number_a} и {number_b} равна '{result_1}'")
# print(f"Разность чисел {number_a} и {number_b} равна '{result_2}'")
# print(f"Произведение чисел {number_a} и {number_b} равна '{result_3}'")

#________________________________________________________________________________________________________________________________
